<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/iv_drag_view"
        android:layout_width="160dip"
        android:layout_height="60dip"
        android:background="@drawable/button_background_selected" />

    <TextView
        android:id="@+id/tv_drag_view_lable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="按住绿色条拖动归属地显示到指定位置"
        android:textSize="24sp" >
    </TextView>

</RelativeLayout>